{
    "name": "francodacosta/caparica-bundle",
    "type": "library",
    "description": "a symfony bundle to help secure your REST api with signed requests",
    "keywords": ["REST", "API", "secure", "hmac"],
    "homepage": "https://github.com/francodacosta/caparica-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Nuno Costa",
            "email": "nuno@francodacosta.com",
            "homepage": "http://www.francodacosta.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "francodacosta/caparica": "dev-master",
        "francodacosta/caparica-guzzle-plugin": "dev-master",
        "guzzle/guzzle": "~3.8.0"
    },

    "require-dev": {
        "mockery/mockery": "dev-master@dev"
    },

    "autoload": {
        "psr-0": {
            "Francodacosta": "src/"
        }
    }

}
